#----------------------------------------------------------------------------#
# dnsmasq
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/dnsmasq.log">
		Instance "dnsmasq"
		<Match>
			Regex " query"
			DSType "DeriveInc"
			Type "derive"
			Instance "query"
		</Match>
		<Match>
			Regex " REFUSED"
			DSType "DeriveInc"
			Type "derive"
			Instance "refused"
		</Match>
		<Match>
			Regex " cached"
			DSType "DeriveInc"
			Type "derive"
			Instance "cached"
		</Match>
		<Match>
			Regex ": WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex ": ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex ": (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/dnsmasq.log">
		FirstFullRead false
		<Message "dnsmasq">
			DefaultType "dnsmasq"
			<Match "match">
				Regex "^... .. ..:..:.. .*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "dnsmasq_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "dnsmasq"
	</Fifo>
	<Fifo "dnsmasq_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "dnsmasq"
	</Fifo>
	<Fifo "dnsmasq_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "dnsmasq"
	</Fifo>
</Plugin>
