#----------------------------------------------------------------------------#
# openssh
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/authlog">
		Instance "openssh"
		<Match>
			Regex "sshd.*: WARNING: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex "sshd.*: ERROR: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex "sshd.*: (CRITICAL|ALERT|EMERGENCY): "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
		<Match>
			Regex "sshd.*: .* Accepted "
			DSType "DeriveInc"
			Type "derive"
			Instance "accepted"
		</Match>
		<Match>
			Regex "sshd.*: .* Failed "
			DSType "DeriveInc"
			Type "derive"
			Instance "failed"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/authlog">
		FirstFullRead false
		<Message "openssh">
			DefaultType "openssh"
			<Match "match">
				Regex "^... .. ..:..:.. .*sshd.*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):"
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):.*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "openssh_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "openssh"
	</Fifo>
	<Fifo "openssh_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "openssh"
	</Fifo>
	<Fifo "openssh_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "openssh"
	</Fifo>
</Plugin>
