#----------------------------------------------------------------------------#
# pf
#----------------------------------------------------------------------------#
<Plugin tail>
	<File "/var/log/messages">
		Instance "pf"
		#Jul 23 11:43:26 utmfw692 /bsd: DEBUG: pf: key search, in on em1: TCP wire: (0) 192.168.0.1:45504 192.168.0.2:22
		<Match>
			Regex ": WARNING: pf: "
			DSType "DeriveInc"
			Type "derive"
			Instance "warning"
		</Match>
		<Match>
			Regex ": ERROR: pf: "
			DSType "DeriveInc"
			Type "derive"
			Instance "error"
		</Match>
		<Match>
			Regex ": (CRITICAL|ALERT|EMERGENCY): pf: "
			DSType "DeriveInc"
			Type "derive"
			Instance "critical"
		</Match>
	</File>
</Plugin>

<Plugin logparser>
	<Logfile "/var/log/messages">
		FirstFullRead false
		<Message "system">
			DefaultType "pf"
			<Match "match">
				Regex "^... .. ..:..:.. .*: (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY): pf: "
				SubmatchIdx -1
			</Match>
			<Match "log">
				PluginInstance "WARNING"
				Regex ".*: WARNING: pf: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "ERROR"
				Regex ".*: ERROR: pf: .*"
				IsMandatory false
			</Match>
			<Match "log">
				PluginInstance "CRITICAL"
				Regex ".*: (CRITICAL|ALERT|EMERGENCY): pf: .*"
				IsMandatory false
			</Match>
			<Match "date">
				Regex ": (WARNING|ERROR|CRITICAL|ALERT|EMERGENCY): pf: .*$"
				SubmatchIdx -1
			</Match>
		</Message>
	</Logfile>
</Plugin>

<Plugin notify_fifo>
	<Fifo "system_critical.fifo">
		Plugin "logparser"
		PluginInstance "CRITICAL"
		Type "pf"
	</Fifo>
	<Fifo "system_error.fifo">
		Plugin "logparser"
		PluginInstance "ERROR"
		Type "pf"
	</Fifo>
	<Fifo "system_warning.fifo">
		Plugin "logparser"
		PluginInstance "WARNING"
		Type "pf"
	</Fifo>
</Plugin>
