# OpenBSD/httpd configuration for PFFW

chroot "/"
#prefork 3

server "pffw" {
	listen on * port 80
	listen on * tls port 443
	directory index "index.php"

	location "*.php" {
		fastcgi socket "/var/log/pffw/run/php-fpm.sock"
	}

	location "/cgi-bin/*" {
		fastcgi socket "/var/log/pffw/run/slowcgi.sock"
	}

	log syslog
	root "/var/www/htdocs/pffw/View/"
}
