# PFFW configuration for symon. See symon(8) for BNF.

monitor {
	cpu(0),
	mem,
	if(lo0),
	if(wan0),
	if(lan0),
	pf,
	mbuf,
	df(wd0a),
	io(wd0),
	proc(httpd),
	proc(sshd),
	proc(dnsmasq),
	proc(dhcpd),
	proc(ftp-proxy),
}
stream to 127.0.0.1 2100
